<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E11eva</title>
<link rel="stylesheet" href="./login.css">

</head>
<body>


<div class="topo">

    <div class="gif"> 
        <img src="logo.png" widt="70" height="70">
        <strong>
            
        <h1 class="header"> E11eva </h1></strong>

        
    </div>

   

    <div class="login">
        <div class="dentro">
<strong> <p class="lolo"> Login: </p></strong>
        <input type="text" placeholder="E-mail">
        <input type="password" placeholder="Senha";>
        <input type="submit" value="Entrar";>

    </div>

    </div>
</div>

    
    <div class="bloco">
    <div class="center"> 
        <img src="logo.png" widt="200" height="200">
   
    <p></p>
    
<strong>  <h1 class="nomesite"> E11eva </h1> </strong>

        <input type="text" placeholder="Nome" id="username">

    </strong>
    <strong>
        <p></p>

             <input type="text" placeholder="Sobrenome" id="password">

        </strong><strong>

        <p></p>
        
        <input type="text" placeholder="E-mail" id="password">
        <p></p>
        <input type="password" placeholder="Senha" id="password">
        <p></p>
        <input type="password" placeholder="Confirmar Senha" id="password">
        <p></p>

        <p></p>
        </strong>
         
         <input type="submit" onclick="ver()" value="Registrar">
         
                    
            </div>
           
                 
                 </strong>

                </div>
</body>
</html>